# Bang-Wo-Dai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myone/: ApplyCreditActivity.java  AuthResult.java  Base64.java  Chat.java  ChatActivity.java  CreditActivity.java  DelayActivity.java  EditActivity.java  ForgetkeyActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapActivity.java  MsgAdapter.java  MyBmobInstallation.java  MyPushMessageReceiver.java  Order.java  Order1.java  OrderActivity.java  OrderAdapter.java  OrderDetailedActivity.java  OrderInfoUtil2_0.java  PayResult.java  Person.java  PushOrderActivity.java  RegisterActivity.java  Share.java  ShareActivity.java  ShareAdapter.java  ShareDetailedActivity.java  SignUtils.java  User.java  UserMapActivity.java
app/src/main/res/layout/: activity_apply_credit.xml  activity_chat.xml  activity_credit.xml  activity_delay.xml  activity_edit.xml  activity_forgetkey.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_detailed.xml  activity_push_order.xml  activity_register.xml  activity_share.xml  activity_share_detailed.xml  activity_user_map.xml  nav_header.xml  order_item.xml  share_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/myone/: ExampleUnitTest.java
